{
  "name": "simple-http-proxy",
  "version": "0.5.2",
  "description": "Simple proxy middleware",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flokk/simple-http-proxy.git"
  },
  "keywords": [
    "proxy",
    "simple"
  ],
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.8.2",
    "express": "~3.1.0",
    "supertest": "~0.5.1",
    "connect-base": "~0.1.1"
  }
}
